# springboot-mysql-demo

./: .gitignore  Dockerfile  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
k8s/: app-deployment.yml  busybox.yml  config.yml  mysql-deployment.yml  secret.yml  services.yml
spring-app/: values.yaml
spring-app/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HomeController.java  JsonValidator.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
